<!-- EXAMPLE TAKEN FROM https://developers.google.com/maps/documentation/javascript/examples/geocoding-simple -->
<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding Service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <script>
    	//When the page loads, do all of these things to initialize my map
      function initMap() {
      	//create the map, give it a center & zoom
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        //create the Google geocoder
        var geocoder = new google.maps.Geocoder();

        //set up a listener on the 'submit' element. When a user clicks it, use the geocodeAddress() function (written below)
        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      //this function takes the data in the 'address' element, and requests geocoded data from Google's API. 
      function geocodeAddress(geocoder, resultsMap) {
      	//get the input from the address element
        var address = document.getElementById('address').value;
        //call the google geocoder API
        geocoder.geocode({'address': address}, function(results, status) {
          //if you get a good response, set the center to the location & add a marker
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
            //if you get a bad response, post an alert that says it failed
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKyLZEptYM2VKSYBNAdxIFoyVe_Ganxg0&callback=initMap">
    </script>
  </body>
</html>